<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <View
        android:id="@+id/topBg"
        android:layout_width="657dp"
        android:layout_height="323dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="-80dp"
        android:layout_marginTop="-130dp"
        android:background="@drawable/home_background_top" />
    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_back"
            android:contentDescription="Icon Back"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/search_border"
            android:layout_weight="8"
            android:padding="11dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="Cari Barang, Service atau Bengkel"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:contentDescription="Icon Search"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ketTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/topMenu"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:contentDescription="Icon Search"
            android:src="@drawable/search_img"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:lineSpacingExtra="6dp"
            android:text="@string/masukkankatakunci"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/ketTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Histori"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/historyKeyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Car Wash"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/historyKeyword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aki Xpander"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/historyKeyword3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BMW"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Terakhir Dilihat"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/serviceProdukTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service atau Produk"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewServiceProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/partner"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBengkelDetailsPeview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>