<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginRegister.ForgetPasswordActivity">

    <View
        android:layout_width="427dp"
        android:layout_height="382dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-79dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-193dp"
        android:background="@drawable/top_rounc_background_lightblue"/>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="10dp" >

            <ImageButton
                android:id="@+id/halamanLupaPassword_btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_back"
                android:scaleType="fitCenter"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Password"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>

        </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/serviceaja"
        style="@style/serviceaja"
        android:gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Email/No. Telepon"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat E-mail / No. Telepon"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:fontFamily="@font/poppins_medium" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSend"
                android:fontFamily="@font/poppins_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/kirimKodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Kirim"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/round_button"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>