<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.OnGoingTransactionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailTransaksi_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gold"
            app:navigationIcon="@drawable/ic_close"
            app:title="Detail Transaksi" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="?attr/actionBarSize" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="80dp">

            <ImageView
                android:id="@+id/detailTransaksi_fotoMitra"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/profile_round_corner"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/mitsubishi_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailTransaksi_namaMitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Mitsubishi"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/detailTransaksi_fotoMitra"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_fotoMitra" />

            <TextView
                android:id="@+id/detailTransaksi_kotaMitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Medan"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/detailTransaksi_fotoMitra"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_namaMitra" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailTransaksi_rvItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_transaction_details"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_fotoMitra" />

            <TextView
                android:id="@+id/detailTransaksi_subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dmsans_medium"
                android:text="820.000,-"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_rvItem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Rp"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/detailTransaksi_subTotal"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_subTotal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_light"
                android:text="Subtotal: "
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/detailTransaksi_subTotal"
                app:layout_constraintEnd_toStartOf="@id/detailTransaksi_subTotal"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_subTotal" />

            <TextView
                android:id="@+id/detailTransaksi_statusTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_transaction_status_ongoing"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:text="Sedang Dikirim"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_waktuPesan" />

            <TextView
                android:id="@+id/detailTransaksi_waktuPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dmsans_medium"
                android:text="23-12-2020 20:12"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_subTotal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_light"
                android:text="Waktu Pemesanan :"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/detailTransaksi_waktuPesan"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_subTotal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Service / Pengiriman"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_statusTransaksi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_light"
                android:text="Jenis Service"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_statusTransaksi" />

            <TextView
                android:id="@+id/detailTransaksi_jenisService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_medium"
                android:text="OFF-SITE"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_statusTransaksi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Informasi Alamat"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_jenisService" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailTransaksi_infoAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_jenisService">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/darkGray" />

                <TextView
                    android:id="@+id/detailTransaksi_namaAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Nama Alamat"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailTransaksi_namaAlamat" />

                <TextView
                    android:id="@+id/detailTransaksi_namaPenerima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nama Penerima"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/detailTransaksi_namaAlamat"
                    app:layout_constraintTop_toBottomOf="@id/detailTransaksi_namaAlamat" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_call"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailTransaksi_namaPenerima"
                    app:tint="@color/darkGray" />

                <TextView
                    android:id="@+id/detailTransaksi_noTelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="(+62)812-3456-7890"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/detailTransaksi_namaAlamat"
                    app:layout_constraintTop_toBottomOf="@id/detailTransaksi_namaPenerima" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailTransaksi_noTelepon"
                    app:tint="@color/darkGray" />

                <TextView
                    android:id="@+id/detailTransaksi_detailAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Alamat lengkap penerima, jalan, no. rumah, dusun, desa, kelurahan"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/detailTransaksi_namaAlamat"
                    app:layout_constraintTop_toBottomOf="@id/detailTransaksi_noTelepon" />

                <TextView
                    android:id="@+id/detailTransaksi_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Kecamatan, Kabupaten/Kota, Provinsi, Indonesia 12345"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/detailTransaksi_namaAlamat"
                    app:layout_constraintTop_toBottomOf="@id/detailTransaksi_detailAlamat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Pembayaran"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_infoAlamat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Subtotal"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_subTotal2" />

            <TextView
                android:id="@+id/detailTransaksi_subTotal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_bold"
                android:text="820.000,-"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_infoAlamat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rp"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/detailTransaksi_subTotal2"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_subTotal2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Ongkir"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_ongkir" />

            <TextView
                android:id="@+id/detailTransaksi_ongkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="0,-"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_subTotal2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rp"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/detailTransaksi_ongkir"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_ongkir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Potongan"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_potongan" />

            <TextView
                android:id="@+id/detailTransaksi_potongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="40.000,-"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_ongkir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rp"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/detailTransaksi_potongan"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_potongan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Total"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_total" />

            <TextView
                android:id="@+id/detailTransaksi_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="780.000,-"
                android:textColor="@color/medium_blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_potongan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rp"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/detailTransaksi_total"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_total" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Metode Pembayaran"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_metodePembayaran" />

            <TextView
                android:id="@+id/detailTransaksi_metodePembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Kartu Kredit BRI"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Status Pembayaran"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_statusPembayaran" />

            <TextView
                android:id="@+id/detailTransaksi_statusPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Lunas"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_metodePembayaran" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Tanggal Pembayaran"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailTransaksi_tanggalPembayaran" />

            <TextView
                android:id="@+id/detailTransaksi_tanggalPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="23-12-2020 20:34"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTransaksi_statusPembayaran" />

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Selesai"
                app:layout_constraintEnd_toEndOf="@+id/detailTransaksi_tanggalPembayaran"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/detailTransaksi_tanggalPembayaran" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>