<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DaftarAlamat" >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/daftarAlamat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            android:background="@color/gold"
            app:title="Daftar Alamat"
            app:titleTextAppearance="@font/poppins_bold"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:padding="10dp" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:background="@drawable/info_item_background" >
            <TextView
                android:id="@+id/daftarAlamat_namaAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Nama Alamat"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/daftarAlamat_namaAlamat"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp">
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginEnd="20dp"
                        android:text="Nama Penerima" />

                    <TextView
                        android:id="@+id/daftarAlamat_namaPenerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Contoh Nama Penerima" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/tel_number" />
                    <TextView
                        android:id="@+id/daftarAlamat_noTelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="(+62)812-3456-7890" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Alamat Lengkap" />

                    <TextView
                        android:id="@+id/daftarAlamat_detailAlamat"
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Alamat Lengkap penerima meliputi nama jalan secara lengkap, (RT/RW bila ada), desa/dusun, dan kelurahan." />

                </TableRow>
                <TableRow>
                    <TextView android:layout_column="1"/>
                    <TextView
                        android:id="@+id/daftarAlamat_daerah"
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Kecamatan, kabupaten/kota, provinsi, Indonesia, Kode Pos" />
                </TableRow>
            </TableLayout>

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_edit"
                android:background="@color/transparent"
                android:onClick="editAddressDialog"/>
            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_edit"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete"
                android:contentDescription="@string/delete"
                android:background="@color/transparent"
                android:onClick="deleteAddressDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/add"
        android:tooltipText="Tambah Alamat"
        android:onClick="addAddressDialog" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>