<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatreview.ChatActivity"
    android:background="@color/lightestBlue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold"
        app:logo="@drawable/bmw_logo_small"
        app:navigationIcon="@drawable/ic_close"
        app:title="BMW"
        app:subtitle="Online" />

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Tulis Pesan"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/search_border"
            android:drawableRight="@drawable/ic_add_circle"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_send"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hourB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:23 am"
        android:fontFamily="@font/dm_sans"
        android:layout_above="@+id/bottomMenu"
        android:layout_toRightOf="@+id/bengkelImgChat"
        android:layout_marginLeft="15dp" />
    <TextView
        android:id="@+id/messageB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oke"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:background="@drawable/round_blackcorner_layout_bengkelchat_lightbluebg"
        android:layout_above="@+id/hourB"
        android:layout_toRightOf="@+id/bengkelImgChat"
        android:layout_marginLeft="10dp"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/messageB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baik, pesanan akan segera diproses"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:background="@drawable/round_blackcorner_layout_bengkelchat_lightbluebg"
        android:layout_above="@+id/messageB3"
        android:layout_toRightOf="@+id/bengkelImgChat"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/messageB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat pagi"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:background="@drawable/round_blackcorner_layout_bengkelchat_lightbluebg"
        android:layout_above="@+id/messageB2"
        android:layout_toRightOf="@+id/bengkelImgChat"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"/>
    <ImageView
        android:id="@+id/bengkelImgChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bmw_logo"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/messageB2"
        android:padding="5dp"
        android:background="@drawable/profile_round_corner"/>

    <TextView
        android:id="@+id/hour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:20 am"
        android:fontFamily="@font/dm_sans"
        android:layout_above="@+id/messageB"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Packing sama barangnya yang bagus"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:background="@drawable/search_border"
        android:layout_above="@+id/hour2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:18 am"
        android:fontFamily="@font/dm_sans"
        android:layout_above="@+id/message2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo, mohon segera diproses"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:background="@drawable/search_border"
        android:layout_above="@+id/hour"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="15dp"/>

</RelativeLayout>