<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.DoneTransactionActivity">

    <View
        android:id="@+id/topBg"
        android:layout_width="657dp"
        android:layout_height="323dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="-80dp"
        android:layout_marginTop="-250dp"
        android:background="@drawable/home_background_top" />
    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_back"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:id="@+id/detailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Transaksi"
            android:fontFamily="@font/dm_sans"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBg"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bengkelImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bmw_logo"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="@drawable/profile_round_corner"/>
            <TextView
                android:id="@+id/namaBengkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMW"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/bengkelImg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/kotaBengkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medan"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/bengkelImg"
                android:layout_below="@+id/namaBengkel"
                android:layout_marginLeft="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDoneTransactionDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_transaction_details"
                android:layout_below="@+id/bengkelImg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24.350.000"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/recyclerViewDoneTransactionDetails"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/subtotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal : Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/subtotal"
                android:layout_below="@+id/recyclerViewDoneTransactionDetails" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/subtotal"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtotal"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/status"
                android:fontFamily="@font/dm_sans"
                android:text="Status :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/waktuPesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26-12-2020 10:01"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/status"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/waktuPesanTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/waktuPesan"
                android:fontFamily="@font/dm_sans"
                android:text="Waktu Pemesanan :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/waktuSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26-12-2020 11:12"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/waktuPesan"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/waktuSelesaiTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waktuPesan"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/waktuSelesai"
                android:fontFamily="@font/dm_sans"
                android:text="Waktu Selesai :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pengirimanTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengiriman"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_below="@+id/waktuSelesai"/>
            <TextView
                android:id="@+id/alamatBuyerTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Alamat Penerima"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/pengirimanTxt"/>
            <TextView
                android:id="@+id/namaBuyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never End"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/pengirimanTxt"
                android:layout_toRightOf="@+id/alamatBuyerTxt"/>
            <TextView
                android:id="@+id/noTeleponBuyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="082323233232"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/namaBuyer"
                android:layout_toRightOf="@+id/alamatBuyerTxt"/>
            <TextView
                android:id="@+id/alamatBuyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamatBuyer"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/noTeleponBuyer"
                android:layout_toRightOf="@+id/alamatBuyerTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/jasaPengirimTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Jasa Pengiriman"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/alamatBuyer"/>
            <TextView
                android:id="@+id/jasaPengirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMW"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/alamatBuyer"
                android:layout_toRightOf="@+id/jasaPengirimTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/noResiTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="No Resi"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/jasaPengirim"/>
            <TextView
                android:id="@+id/noResi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/jasaPengirim"
                android:layout_toRightOf="@+id/noResiTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/serviceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_below="@+id/noResi"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/metodeServiceTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Metode Service"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/serviceTxt"/>
            <TextView
                android:id="@+id/metodeService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF-SIDE"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/serviceTxt"
                android:layout_toRightOf="@+id/metodeServiceTxt"/>

            <TextView
                android:id="@+id/pembayaranTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_below="@+id/metodeService"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/subtotalPTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/pembayaranTxt"/>
            <TextView
                android:id="@+id/rpSubTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/pembayaranTxt"
                android:layout_toRightOf="@+id/subtotalPTxt"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/subtotalP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24.350.000"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/pembayaranTxt"
                android:layout_toRightOf="@+id/rpSubTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/ongkirTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ongkir"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/subtotalP"/>
            <TextView
                android:id="@+id/rpOngkirTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/subtotalP"
                android:layout_toRightOf="@+id/ongkirTxt"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/ongkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/subtotalP"
                android:layout_toRightOf="@+id/rpOngkirTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/potonganTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Potongan"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/ongkir"/>
            <TextView
                android:id="@+id/rpPotonganTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/ongkir"
                android:layout_toRightOf="@+id/potonganTxt"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/potongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/ongkir"
                android:layout_toRightOf="@+id/rpOngkirTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/totalTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/potongan"/>
            <TextView
                android:id="@+id/rpTotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/potongan"
                android:layout_toRightOf="@+id/totalTxt"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.350.000"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/potongan"
                android:layout_toRightOf="@+id/rpTotalTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/metodePTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/total"/>
            <TextView
                android:id="@+id/metodeP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartu Kredit"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/total"
                android:layout_toRightOf="@+id/metodePTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/waktuPTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Waktu Pembayaran"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/metodeP"/>
            <TextView
                android:id="@+id/waktuP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26-12-2020 10:05"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/metodeP"
                android:layout_toRightOf="@+id/waktuPTxt"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>