<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.VerificationCodeActivity">

    <View
        android:layout_width="427dp"
        android:layout_height="382dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-79dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-193dp"
        android:background="@drawable/top_rounc_background_pink"/>
    <TextView
        android:layout_width="217dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="@string/serviceaja"
        android:textAppearance="@style/serviceaja"
        android:gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/masukkankode"
            android:textSize="28sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"
            android:text="@string/kode4digit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Kirim Ulang e-mail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="mail@gmail.com"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/verifikasi_progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="70dp" />
            <LinearLayout
                android:id="@+id/verifikasi_kodeOtomatis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top|center">
                <TextView
                    android:id="@+id/verifikasi_kodeOtomatis1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="1"
                    android:fontFamily="@font/poppins_bold"/>
                <TextView
                    android:id="@+id/verifikasi_kodeOtomatis2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="1"
                    android:fontFamily="@font/poppins_bold"/>
                <TextView
                    android:id="@+id/verifikasi_kodeOtomatis3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="1"
                    android:fontFamily="@font/poppins_bold"/>
                <TextView
                    android:id="@+id/verifikasi_kodeOtomatis4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="1"
                    android:fontFamily="@font/poppins_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top|center" >
                <EditText
                    android:id="@+id/verifikasi_kode1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:maxLength="1"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:imeOptions="actionDone" />
                <EditText
                    android:id="@+id/verifikasi_kode2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:maxLength="1"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:imeOptions="actionDone" />
                <EditText
                    android:id="@+id/verifikasi_kode3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:maxLength="1"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:imeOptions="actionDone" />
                <EditText
                    android:id="@+id/verifikasi_kode4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:maxLength="1"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/konfirmasiKodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Lanjut"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/round_button"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>