<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout.ConfirmPaymentActivity">

    <View
        android:id="@+id/topBg"
        android:layout_width="657dp"
        android:layout_height="323dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="-80dp"
        android:layout_marginTop="-250dp"
        android:background="@drawable/home_background_top" />
    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_back"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pembayaran"
            android:fontFamily="@font/dm_sans"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/topBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bengkelImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bmw_logo"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/profile_round_corner"/>
            <TextView
                android:id="@+id/namaBengkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMW"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/bengkelImg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewServiceProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_transaction_details"
                android:layout_below="@+id/bengkelImg"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750.000"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/recyclerViewServiceProductDetails"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/subtotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal : Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/subtotal"
                android:layout_below="@+id/recyclerViewServiceProductDetails"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/metodePembayaranTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"
                android:fontFamily="@font/dm_sans"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_below="@+id/subtotalTxt"/>
            <Spinner
                android:id="@+id/paymentMethodSpinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/metodePembayaranTxt"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/serviceTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Service"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/paymentMethodSpinner"/>
            <TextView
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF-SITE"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/paymentMethodSpinner"
                android:layout_toRightOf="@+id/serviceTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/subtotalBTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/service"/>
            <TextView
                android:id="@+id/rpSubtotalB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/service"
                android:layout_toRightOf="@+id/subtotalBTxt"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/subtotalB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750.000"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/service"
                android:layout_toRightOf="@+id/rpSubtotalB"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/ongkirTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ongkir"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/subtotalB"/>
            <TextView
                android:id="@+id/rpOngkirTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/subtotalB"
                android:layout_toRightOf="@+id/ongkirTxt"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/ongkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/subtotalB"
                android:layout_toRightOf="@+id/rpOngkirTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/potonganTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Potongan"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/ongkir"/>
            <TextView
                android:id="@+id/rpPotonganTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/ongkir"
                android:layout_toRightOf="@+id/potonganTxt"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/potongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/ongkir"
                android:layout_toRightOf="@+id/rpOngkirTxt"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/totalTxt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/potongan"/>
            <TextView
                android:id="@+id/rpTotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/potongan"
                android:layout_toRightOf="@+id/totalTxt"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750.000"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/potongan"
                android:layout_toRightOf="@+id/rpTotalTxt"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/payBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Bayar"
                android:layout_centerInParent="true"
                android:layout_below="@+id/total"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/round_button"
                android:textSize="20sp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>