<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.ProductServiceDetailActivity">

    <View
        android:id="@+id/topBg"
        android:layout_width="657dp"
        android:layout_height="323dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="-80dp"
        android:layout_marginTop="-250dp"
        android:background="@drawable/home_background_top" />
    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_back"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:id="@+id/detailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Product"
            android:fontFamily="@font/dm_sans"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBg"
        android:layout_above="@+id/bottomMenu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/balancing_spooring"
                android:scaleType="fitXY"
                app:riv_border_color="@color/black"
                app:riv_border_width="0.5dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/loveIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_love_like"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/productImg"/>

            <TextView
                android:id="@+id/namaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4D Balancing and Spooring"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/productImg"
                android:layout_toLeftOf="@+id/loveIcon"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/rpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:fontFamily="@font/dm_sans"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/namaProduk"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/hargaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.230.500"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_below="@+id/namaProduk"
                android:layout_toRightOf="@+id/rpTxt"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/bengkelImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bmw_logo"
                android:scaleType="fitXY"
                android:layout_below="@+id/rpTxt"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:background="@drawable/profile_round_corner"/>
            <TextView
                android:id="@+id/namaBengkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMW"
                android:fontFamily="@font/poppins_medium"
                android:layout_toRightOf="@+id/bengkelImg"
                android:layout_below="@+id/rpTxt"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/kotaBengkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medan"
                android:fontFamily="@font/poppins_medium"
                android:layout_toRightOf="@+id/bengkelImg"
                android:layout_below="@+id/namaBengkel"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/detailProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detailproduk"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="5"
                android:layout_below="@+id/bengkelImg"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/reviewTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_below="@+id/detailProduk"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/totalRatingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0/5.0"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/detailProduk"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
            <ImageView
                android:id="@+id/totalRatingIcon"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/totalRatingTxt"
                android:layout_below="@+id/detailProduk"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_rating_5"
                android:scaleType="fitXY"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReviewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewTxt" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/gold"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/chatSellerIcon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_chat_message"
            android:scaleType="fitXY"
            style="@style/Widget.AppCompat.Button.Borderless" />
        <ImageButton
            android:id="@+id/addToCartIcon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_add_shopping_cart"
            android:scaleType="fitXY"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:text="Pesan Langsung"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:background="@color/darkestBlue" />

    </LinearLayout>

</RelativeLayout>