<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            app:title="Setting"
            app:titleMarginStart="100dp"
            android:background="@color/gold"/>
    </com.google.android.material.appbar.AppBarLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan Aplikasi"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp" />
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bersihakan Cache"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tentang Aplikasi"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Aplikasi"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:textSize="20sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syarat dan ketentuan"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:textSize="20sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kebijakan Privasi"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akun"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/setting_HapusAkun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hapus Akun"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/setting_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>