<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DaftarKendaraan">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/daftarKendaraan_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="Daftar Kendaraan"
            android:background="@color/gold" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/daftarKendaraan_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/daftarKendaraan_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/daftarKendaraan_btnTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/add"
        android:tooltipText="Tambah Alamat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>