<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailKendaraan_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Tambah Kendaraan"
            app:navigationIcon="@drawable/ic_close"
            android:background="@color/gold" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Jenis Kendaraan"
                    android:fontFamily="@font/poppins_bold"
                    tools:ignore="HardcodedText" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/detailKendaraan_rbMobil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/car"
                        android:fontFamily="@font/poppins_medium"/>
                    <RadioButton
                        android:id="@+id/detailKendaraan_rbMotor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/motorbike"
                        android:fontFamily="@font/poppins_medium"/>
                </RadioGroup>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_car_licence_plate"
                android:hint="No. Plat Kendaraan"
                style="@style/editTextBaseStyle" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailKendaraan_noPlat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_car_badge"
                android:hint="Merk Kendaraan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/detailKendaraan_merk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Nama Kendaraan"
                app:startIconDrawable="@drawable/ic_car"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/detailKendaraan_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_year_view"
                android:hint="Tahun"
                style="@style/editTextBaseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailKendaraan_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/warna"
                    app:startIconDrawable="@drawable/ic_color_spray"
                    style="@style/editTextBaseStyle" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/detailKendaraan_warna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/bahan_bakar"
                    app:startIconDrawable="@drawable/ic_gas_pump"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/detailKendaraan_bahanBakar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/no_rangka"
                app:startIconDrawable="@drawable/ic_car_chassis"
                style="@style/editTextBaseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailKendaraan_noRangka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/no_mesin"
                app:startIconDrawable="@drawable/ic_car_engine"
                style="@style/editTextBaseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailKendaraan_noMesin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/no_bpkb"
                app:startIconDrawable="@drawable/ic_car_document"
                style="@style/editTextBaseStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailKendaraan_noBPKB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/picture_background_dark"
                    android:contentDescription="Foto Kendaraan"
                    tools:ignore="HardcodedText" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Tambah Foto"
                    android:src="@drawable/ic_image"
                    android:background="@drawable/profile_photo_background"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Note: Semua field perlu diisi, termasuk penambahan foto kendaraan."
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/detailKendaraan_btnExecute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="@string/add"
                android:fontFamily="@font/dmsans_regular" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>