<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatFragment">

    <View
        android:layout_width="657dp"
        android:layout_height="323dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="-143dp"
        android:background="@drawable/home_background_top" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/search_border"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:padding="11dp"
            android:hint="Cari Pesanan/Review" />

        <ImageView
            android:layout_toRightOf="@+id/searchEditText"
            android:layout_width="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/chatMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/top"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Pesan"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_vertical|center_horizontal"
            android:button="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:background="@drawable/top_menu_selector"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Review"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:background="@drawable/top_menu_selector"
            android:textSize="18sp" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/chatreview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp" />

</RelativeLayout>