<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/darkGray" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/picture_background" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/layoutMitra_fotoBengkel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_background" >

            <TextView
                android:id="@+id/layoutMitra_namaBengkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/iconLocation"
                android:layout_marginStart="10dp"
                android:text="Nama Mitra atau Bengkel"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iconLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toTopOf="@id/layoutMitra_ratingMitra"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="5dp"
                android:src="@drawable/ic_location"
                app:tint="@color/gold" />

            <TextView
                android:id="@+id/layoutMitra_alamatMitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/iconLocation"
                app:layout_constraintStart_toEndOf="@id/iconLocation"
                android:text="Alamat Lengkap Bengkel"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/layoutMitra_kotaMitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutMitra_alamatMitra"
                app:layout_constraintStart_toEndOf="@id/iconLocation"
                android:text="Kota Bengkel"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium" />

            <LinearLayout
                android:id="@+id/layoutMitra_ratingMitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp" >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star"
                    app:tint="@color/gold"
                    android:backgroundTint="@color/white"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star"
                    app:tint="@color/gold"
                    android:backgroundTint="@color/white" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star"
                    app:tint="@color/gold"
                    android:backgroundTint="@color/white" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star"
                    app:tint="@color/gold"
                    android:backgroundTint="@color/white" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star"
                    app:tint="@color/gold"
                    android:backgroundTint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="5.0"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dmsans_regular"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

