<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/picture_background_dark"
    android:padding="10dp"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/layoutNarrow_fotoItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@drawable/picture_background_dark" />
    <TextView
        android:id="@+id/layoutNarrow_namaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/layoutNarrow_fotoItem"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:text="Nama Service atau Produk"
        android:textSize="16sp"
        android:fontFamily="@font/dmsans_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/layoutNarrow_hargaItem"
        app:layout_constraintEnd_toStartOf="@id/layoutNarrow_hargaItem"
        android:layout_marginEnd="5dp"
        android:text="Rp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/layoutNarrow_hargaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutNarrow_namaItem"
        app:layout_constraintStart_toEndOf="@id/layoutNarrow_fotoItem"
        android:layout_marginStart="25dp"
        android:text="100.000,-"
        android:textSize="20sp"
        android:fontFamily="@font/dmsans_bold" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutNarrow_hargaItem"
        app:layout_constraintStart_toEndOf="@id/layoutNarrow_fotoItem"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" >
        <ImageView
            android:id="@+id/layoutNarrow_fotoMitra"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_profile"
            android:background="@drawable/profile_round_corner" />
        <TextView
            android:id="@+id/layoutNarrow_namaMitra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/layoutNarrow_fotoMitra"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Nama Mitra"
            android:textSize="10dp"
            android:fontFamily="@font/poppins_medium" />
        <TextView
            android:id="@+id/layoutNarrow_kotaMitra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutNarrow_namaMitra"
            android:layout_toRightOf="@id/layoutNarrow_fotoMitra"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="ID Mitra"
            android:textSize="10dp"
            android:fontFamily="@font/poppins_bold"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutNarrow_starItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_star"
            app:tint="@color/gold" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_star"
            app:tint="@color/gold" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_star"
            app:tint="@color/gold" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_star"
            app:tint="@color/gold" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_star"
            app:tint="@color/gold" />
        <TextView
            android:id="@+id/layoutNarrow_ratingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="5.0"
            android:fontFamily="@font/dmsans_regular"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>