<?xml version="1.0" encoding="utf-8"?>
<!-- Layout yang digunakan pada saat notification di expanded (dengan menekan tombol panah kecil
     disamping penunjuk waktu diterimanya notifikasi -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Terima kasih telah mendaftar ke ServiceAja. Segera lengkapi profil Anda untuk menikmati berbagai penawaran menarik!" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/notificationExpanded_btnEditProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Edit Profile"
            android:textColor="@color/darkBlue" />
        <Button
            android:id="@+id/notificationExpanded_btnTambahKendaraan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Tambah Kendaraan"
            android:textColor="@color/darkBlue" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/logo_animated" />

</LinearLayout>