<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/picture_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/previewTransaksi_fotoMitra"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/mitsubishi_logo"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:background="@drawable/profile_round_corner"/>

    <TextView
        android:id="@+id/previewTransaksi_namaMitra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/previewTransaksi_fotoMitra"
        app:layout_constraintTop_toTopOf="@id/previewTransaksi_fotoMitra"
        app:layout_constraintBottom_toBottomOf="@id/previewTransaksi_fotoMitra"
        android:text="Mitsubishi"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsans_bold"/>

    <TextView
        android:id="@+id/previewTransaksi_statusTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/previewTransaksi_fotoMitra"
        android:padding="10dp"
        android:text="Dalam Proses"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/bg_transaction_status_ongoing" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewTransaksi_fotoItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/previewTransaksi_fotoMitra"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@drawable/picture_background" />

    <TextView
        android:id="@+id/previewTransaksi_namaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/previewTransaksi_fotoItem"
        app:layout_constraintTop_toTopOf="@id/previewTransaksi_fotoItem"
        android:layout_marginStart="10dp"
        android:text="Nama Service atau Produk"
        android:fontFamily="@font/poppins_bold" />

    <TextView
        android:id="@+id/previewTransaksi_hargaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/previewTransaksi_fotoItem"
        app:layout_constraintTop_toBottomOf="@id/previewTransaksi_namaItem"
        android:layout_marginStart="10dp"
        android:text="Rp xxx.xxx,-"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/previewTransaksi_hargaItem"
        app:layout_constraintStart_toEndOf="@id/previewTransaksi_fotoItem"
        android:layout_marginStart="10dp"
        android:text="Jumlah : "
        android:fontFamily="@font/poppins_light" />

    <TextView
        android:id="@+id/previewTransaksi_jumlahItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/previewTransaksi_fotoItem"
        app:layout_constraintTop_toBottomOf="@id/previewTransaksi_hargaItem"
        android:layout_marginStart="80dp"
        android:text="1"
        android:fontFamily="@font/poppins_light" />

    <TextView
        android:id="@+id/previewTransaksi_totalItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/previewTransaksi_fotoItem"
        app:layout_constraintStart_toStartOf="parent"
        android:text="+2 item lainnya"
        android:fontFamily="@font/poppins_light"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/previewTransaksi_totalHarga"
        app:layout_constraintBottom_toTopOf="@id/previewTransaksi_totalHarga"
        android:text="Total:"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_light"/>

    <TextView
        android:id="@+id/previewTransaksi_totalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewTransaksi_totalItem"
        android:layout_marginEnd="10dp"
        android:text="Rp xxx.xxx,-"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<RelativeLayout

    android:layout_marginBottom="20dp"
    android:padding="5dp"
    android:background="@drawable/layout_transaction_details">



    <TextView
        android:id="@+id/daftarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Service atau Produk"
        android:layout_below="@id/profileIcon"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"/>

    <TextView
        android:id="@+id/namaService"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Service 1 tahun"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/daftarTxt"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsans_bold"/>
    <TextView
        android:id="@+id/hargaService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/daftarTxt"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"/>
    <TextView
        android:id="@+id/rpServiceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp"
        android:layout_below="@id/daftarTxt"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"/>
    <TextView
        android:id="@+id/quantityService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:layout_below="@id/daftarTxt"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"/>

    <TextView
        android:id="@+id/namaProduk"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Oil 4L"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/namaService"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsans_bold"/>
    <TextView
        android:id="@+id/hargaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="230.000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/namaService"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"/>
    <TextView
        android:id="@+id/rpProdukTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp"
        android:layout_below="@id/namaService"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"/>
    <TextView
        android:id="@+id/quantityProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:layout_below="@id/namaService"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"/>

    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaProduk"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="150dp"
        android:fontFamily="@font/dm_sans"
        android:text="Total :"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/totalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="230.000"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/namaProduk"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/dm_sans"/>
    <TextView
        android:id="@+id/rpTotalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/namaProduk"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sedang Dikirim"
        android:textSize="15sp"
        android:layout_below="@id/totalHarga"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsans_bold"/>
    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:textSize="15sp"
        android:layout_below="@id/totalHarga"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/status"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans"/>

</RelativeLayout>
-->