<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/serviceImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/wash_xpander"/>
    <TextView
        android:id="@+id/namaService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/serviceImg"
        android:layout_toLeftOf="@+id/quantityService"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Car Wash"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/dm_sans"/>
    <TextView
        android:id="@+id/rpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/serviceImg"
        android:layout_below="@id/namaService"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Rp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/servicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rpTxt"
        android:layout_below="@id/namaService"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="50.000"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/dm_sans"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/quantityService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/dm_sans"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>