<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/profile_2"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:background="@drawable/profile_round_corner"/>
    <TextView
        android:id="@+id/namaMitra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mitsubishi"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profileIcon"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/dm_sans"/>

    <RelativeLayout
        android:id="@+id/itemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namaMitra"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_transaction_details">

        <ImageView
            android:id="@+id/serviceImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/wash_xpander"/>
        <TextView
            android:id="@+id/namaService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/serviceImg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Car Wash"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/dm_sans"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/rpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/serviceImg"
            android:layout_below="@id/namaService"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Rp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/dm_sans"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/servicePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rpTxt"
            android:layout_below="@id/namaService"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="50.000"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/dm_sans"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/quantityService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/dm_sans"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/produkImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/serviceImg"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/fb_aki"/>
        <TextView
            android:id="@+id/namaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/produkImg"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/serviceImg"
            android:layout_marginTop="30dp"
            android:text="Battery Xpander"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/dm_sans"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/rpTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/serviceImg"
            android:layout_below="@id/namaProduk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Rp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/dm_sans"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/produkPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rpTxt"
            android:layout_below="@id/namaProduk"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="650.000"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/dm_sans"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/quantityProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/serviceImg"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/dm_sans" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDetails"
        android:text="Lebih Banyak"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="@font/dm_sans"
        android:background="@drawable/rectangle_blackcorner_whitebg"/>

</RelativeLayout>